<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Trial_Task_BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="8.1.1" />
	<PackageReference Include="EPPlus.Core" Version="1.5.4" />
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
	<ProjectReference Include="..\Trial-Task-DAL\Trial-Task-DAL.csproj" />
    <ProjectReference Include="..\Trial-Task-Model\Trial-Task-Model.csproj" />
  </ItemGroup>

</Project>
