# Trial-Project

./: Trial-Task.sln
Trial-Task/: Program.cs  Startup.cs  Trial-Task-WEB.csproj  Trial-Task.csproj  appsettings.json
Trial-Task-BLL/: Trial-Task-BLL.csproj
Trial-Task-BLL/DTOs/AirfieldDTOs/: AirfieldBasicDTO.cs  AirfieldDTO.cs  AirfieldSaveDTO.cs  AirfieldShallowDTO.cs
Trial-Task-BLL/DTOs/FlightDTOs/: FlightBasicDTO.cs  FlightBasicPilotOriginatedDTO.cs  FlightDTO.cs  FlightLogOriginatedDTO.cs  FlightShallowDTO.cs  FlightShallowPilotOriginatedDTO.cs  FlightStatusUpdateDTO.cs
Trial-Task-BLL/DTOs/GPSLogDTOs/: GPSLogBasicDTO.cs  GPSLogDTO.cs  GPSLogShallowDTO.cs  GPSLogStandaloneDTO.cs  GPSLogStandaloneListDTO.cs
Trial-Task-BLL/DTOs/GPSLogEntryDTOs/: GPSLogEntryDTO.cs  GPSLogEntryDetailedDTO.cs
Trial-Task-BLL/DTOs/IGCFileRecord/: IGCFileRecorDTO.cs
Trial-Task-BLL/DTOs/UserDTOs/: UserBasicDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserShallowDTO.cs
Trial-Task-BLL/IServices/: Class1.cs  IAirfieldService.cs  IFlightService.cs  IGPSLogEntryService.cs  IGPSLogService.cs  IIGCFileRecordService.cs  IUserService.cs
Trial-Task-BLL/Mapping/: MappingProfile.cs  ModelToResourceProfile.cs
Trial-Task-BLL/Responses/: AirfieldSaveResponse.cs  BaseResponse.cs  Response.cs  ResponseString.cs
Trial-Task-BLL/RoleManagment/: Policies.cs  Role.cs  RoleEnum.cs  RoleEnumMethods.cs
Trial-Task-BLL/Services/: AirfieldService.cs  BaseService.cs  FlightService.cs  GPSLogEntryService.cs  GPSLogService.cs  IGCFileRecordService.cs  UserService.cs
Trial-Task-DAL/: Trial-Task-DAL.csproj
Trial-Task-DAL/Contexts/: AppDbContext.cs
Trial-Task-DAL/IRepositories/: Class1.cs  IAirfieldRepository.cs  IFlightRepository.cs  IGPSLogEntryRepository.cs  IGPSLogRepository.cs  IIGCFileRecordRepository.cs  IRepositoryForGuiDIdentifyables.cs  IUserRepository.cs
Trial-Task-DAL/Repositories/: AirfieldRepository.cs  BaseRepository.cs  FlightRepository.cs  GPSLogEntryRepository.cs  GPSLogRepository.cs  IGCFileRecordRepository.cs  UserRepository.cs
Trial-Task-Model/: Constants.cs  Trial-Task-Model.csproj
Trial-Task-Model/Enumerations/: EFlightStatus.cs  EFlightStatusMethods.cs
Trial-Task-Model/Enumirations/: EFlightStatus.cs
Trial-Task-Model/Interfaces/: GlobalPoint.cs  IGlobalPoint.cs  IGuidIdentifyable.cs
Trial-Task-Model/Models/: Airfield.cs  Flight.cs  GPSLog.cs  GPSLogEntry.cs  IGCFileRecord.cs  User.cs
Trial-Task/APIInterface/: IAPIAirfieldsController.cs  IAPIFlightsController.cs  IAPIUsersController.cs
Trial-Task/Controllers/: AirfieldController.cs  BaseController.cs  FlightController.cs  FlightsController.cs  GPSLogEntriesController.cs  GPSLogsController.cs  SharedController.cs  UserController.cs  UsersController.cs
Trial-Task/ControllersAPI/: APIAirfieldsController.cs  APIBaseController.cs  APIFlightsController.cs  APIGPSLogEntriesController.cs  APIGPSLogsController.cs  APIUsersController.cs
Trial-Task/DTOs/AirfieldDTOs/: AirfieldBasicDTO.cs  AirfieldDTO.cs  AirfieldShallowDTO.cs
Trial-Task/Mapping/: ModelToResourceProfile.cs
Trial-Task/Migrations/: 20190612140523_Init.Designer.cs  20190612140523_Init.cs  20190613104018_MG131233.Designer.cs  20190613104018_MG131233.cs  20190618094416_114418062019.Designer.cs  20190618094416_114418062019.cs  20190620141746_Initial.Designer.cs  20190620141746_Initial.cs  20190628105408_Initial.Designer.cs  20190628105408_Initial.cs  20190701101747_IGCFileListUpdate.Designer.cs  20190701101747_IGCFileListUpdate.cs  20190702140511_Altitude.Designer.cs  20190702140511_Altitude.cs  20190703135351_Initial.Designer.cs  20190703135351_Initial.cs  AppDbContextModelSnapshot.cs
Trial-Task/Properties/: launchSettings.json
Trial-Task/Resoursces/: AirfieldResources.cs  FlightResoursces.cs  GPSLogEntryResoursces.cs  GPSLogResoursces.cs  UserResoursces.cs
Trial-Task/ResultExtention/: SpecificObjectResult.cs  SpecificObjectResultList.cs  SpecificObjectResultListEntry.cs
Trial-Task/Services/: AirfieldService - Copy.cs  AirfieldService.cs  FlightService.cs  GPSLogEntryService.cs  GPSLogService.cs  UserService.cs
(+56 files in other folders)
